<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginTop="@dimen/cardview_default_elevation">

    <TextView
        android:id="@+id/surname"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#100F0F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#1C1A1A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>